[defaults]
inventory = inventory.ini
private_key_file = /mnt/workspace/id_rsa_ansible
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
