[defaults]
inventory = aws_ec2_inventory.yml  
# OR full path: inventory = /mnt/workspace/source/ansible/aws_ec2_inventory.yml
private_key_file = /mnt/workspace/id_rsa_ansible
host_key_checking = False
retry_files_enabled = False
