plugin: amazon.aws.aws_ec2
regions:
  - us-west-2
filters:
  tag:Env:
    - demo-instance
  instance-state-name:
    - running
hostnames:
  - ip-address
compose:
  ansible_host: public_ip_address
  ansible_user: ubuntu
  ansible_ssh_private_key_file: /mnt/workspace/id_rsa_ansible
keyed_groups:
  - key: tags
    prefix: tag
host_key_checks: False
